<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Inclusive+Sans&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,500&family=Poppins:wght@200;400;600&family=Raleway&family=Signika:wght@700&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 235);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .leftSection .btn {
            padding:10px;
            background-color: #1e2167;
            color:white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor:pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 114, 222);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(170, 114, 222);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vartical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color:grey;
            padding:12px  0;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contect Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shubham</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <Section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html-5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum ea
                        aut. Maxime, ratione quos?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer (1).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum
                        ea aut. Maxime, ratione quos?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum
                        ea aut. Maxime, ratione quos?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum
                        ea aut. Maxime, ratione quos?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum ea
                        aut. Maxime, ratione quos?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam dolore fuga nulla
                        veniam ut voluptas a similique repellat itaque possimus recusandae sequi, voluptate dolorum ea
                        aut. Maxime, ratione quos?
                    </div>
                </div>
        </Section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubham'sDeveloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
        Copyright &#169; www.shubhamportfolio.com | all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Front Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>